{
  "name": "forum-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdit/plugin-container": "^2.0.1",
    "@mdit/plugin-spoiler": "^2.1.1",
    "@novelia/auth-api": "github:auto-novel/auth#669aaed83252c6a1019a3dbabfe5e5bda2c9664f&path:packages/auth-api",
    "@novelia/web-kit": "link:../../../auth/packages/web-kit",
    "@tailwindcss/vite": "^4.3.3",
    "@vicons/material": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "dompurify": "^3.4.15",
    "markdown-it": "^15.0.1",
    "markdown-it-anchor": "^10.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.0",
    "vite": "^8.2.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.10"
  },
  "devDependencies": {
    "@types/node": "^25.9.5"
  }
}
